CPU 12| <6> entering 'iokernel' init phase
CPU 12| <6> init -> base
CPU 12| <5> cpu: detected 48 cores, 1 nodes
CPU 12| <5> time: detected 2794 ticks / us
CPU 12| <6> init: entering 'early' init
CPU 12| <6> init: entering 'normal' init
CPU 12| <6> init: entering 'late' init
[  0.000434] CPU 12| <6> init -> ksched
[  0.000450] CPU 12| <6> init -> sched
[  0.000451] CPU 12| <5> sched: CPU configuration...
	node 0: [0,24][1,25][2,26][3,27][4,28][5,29][6,30][7,31][8,32][9,33][10,34][11,35][12,36][13,37][14,38][15,39][16,40][17,41][18,42][19,43][20,44][21,45][22,46][23,47]
[  0.000487] CPU 12| <5> sched: dataplane on 24, control on 0
[  0.000488] CPU 12| <6> init -> simple
[  0.000491] CPU 12| <6> init -> numa
[  0.000494] CPU 12| <6> init -> ias
[  0.000498] CPU 12| <3> Detected non-Intel CPU. Disabling memory bandwidth monitoring!
[  0.000499] CPU 12| <6> init -> control
[  0.040449] CPU 12| <5> control: spawning control thread
[  0.040533] CPU 12| <6> init -> dpdk
[  1.818141] CPU 24| <6> init -> rx
[  1.852184] CPU 24| <6> init -> tx
[  1.853624] CPU 24| <6> init -> dp_clients
[  1.853631] CPU 24| <6> init -> dpdk_late
[  1.853978] CPU 24| <5> dpdk: driver: net_tap port 2 MAC: 82 ee a2 89 ac 07
[  1.853998] CPU 24| <6> init -> hw_timestamp
[  1.856708] CPU 24| <5> mlx5: device cycles / us: 156.2500
[  1.856937] CPU 24| <5> main: core 24 running dataplane. [Ctrl+C to quit]
